@use '@angular/material' as mat

.search-field-container
  display: flex
  flex-direction: row
  justify-content: flex-end


.table-container
  border-width: 1px
  border-style: solid
  mat-paginator
    border-top-width: 1px
    border-top-style: solid
