.wrapper
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  overflow: hidden

  mat-toolbar
    flex-shrink: 0

  .container
    flex-grow: 1
    overflow: auto
    width: 100%
    app-table-component
      display: block
      margin: 0 auto
      padding: 20px 80px 20px 80px
      max-width: 1280px
