spring.datasource.patients.url=${PATIENTS_DATASOURCE_URL}
spring.datasource.patients.username=${PATIENTS_DATASOURCE_USERNAME}
spring.datasource.patients.password=${PATIENTS_DATASOURCE_PASSWORD}

spring.datasource.addresses.url=${ADDRESSES_DATASOURCE_URL}
spring.datasource.addresses.username=${ADDRESSES_DATASOURCE_USERNAME}
spring.datasource.addresses.password=${ADDRESSES_DATASOURCE_PASSWORD}

elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}
